
server.port=8081
spring.application.name=product-service

#configuration management via ConfigServer
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.default=dev
spring.cloud.config.label=main


#service registry via eureaka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
