server.port=8080

info.application.name=Product Service
info.application.version=1.1
info.application.description=This Service provide end points to perofrm crud operations on product
info.application.spring.boot.version=2.7.2

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-admin-password=password
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false



# In memory H2 DB configuration details
spring.datasource.url=jdbc:h2:mem:mphasisdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


